# lsd-jdbc-driver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/lsd/v2/: Driver.kt  RollbackException.kt
src/main/kotlin/lsd/v2/api/: CachedFuture.kt  Future.kt  FutureCondition.kt  FutureConnection.kt  FutureResultConsumer.kt  FutureResultSet.kt  FutureRunner.kt  FutureStatement.kt  FutureStatementCondition.kt  OperationResult.kt  PreparedFutureStatement.kt
src/main/kotlin/lsd/v2/future/: CachedFuture.kt  Future.kt  FutureGetters.kt  FutureSetters.kt  FutureUtils.kt
src/main/kotlin/lsd/v2/jdbc/: LSDConnection.kt  LSDIsTrue.kt  LSDIsTrueStatement.kt  LSDPreparedStatement.kt  LSDResultSet.kt  LSDStatement.kt
src/main/kotlin/lsd/v2/util/: DriverInfo.kt  LSDJDBCMain.kt  ParameterList.kt
src/main/kotlin/trxsys/lsd/: Driver.kt  RollbackException.kt  StopExecution.kt
src/main/kotlin/trxsys/lsd/api/: FutureCondition.kt  FutureConnection.kt  FutureResultChain.kt  FutureResultConsumer.kt  FutureResultSet.kt  FutureRunner.kt  FutureStatement.kt  FutureStatementCondition.kt  Invariant.kt  OperationResult.kt  PreparedFutureStatement.kt
src/main/kotlin/trxsys/lsd/future/: CachedFuture.kt  Future.kt  FutureGetters.kt  FutureSetters.kt  FutureUtils.kt
src/main/kotlin/trxsys/lsd/jdbc/: LSDConnection.kt  LSDInvariant.kt  LSDIsTrue.kt  LSDIsTrueStatement.kt  LSDPreparedStatement.kt  LSDResultSet.kt  LSDStatement.kt
src/main/kotlin/trxsys/lsd/util/: DriverInfo.kt  LSDJDBCMain.kt  ParameterList.kt
src/test/kotlin/: Helper.kt
src/test/kotlin/lsd/v2/: DriverTest.kt
src/test/kotlin/lsd/v2/jdbc/: LSDConnectionTest.kt  LSDPreparedStatementTest.kt
src/test/kotlin/trxsys/lsd/: DriverTest.kt
src/test/kotlin/trxsys/lsd/api/: InvariantTest.kt
src/test/kotlin/trxsys/lsd/jdbc/: LSDConnectionTest.kt  LSDPreparedStatementTest.kt
src/test/resources/: lsd.properties
